animus necandi
-----
teoria do domínio do fato
-----
ônus da prova
-----
jurisprudência defensiva
-----
homicídio
-----
dolo
-----
culpa
-----
direito adquirido
-----
expectativa de direito
-----
capacidade civil
-----
absolutamente incapaz
-----
arrependimento eficaz
-----
arrependimento posterior
-----
coação irresistível
-----
crime
-----
crime consumado
-----
crime culposo
-----
crime doloso
-----
crime impossível
-----
desistência voluntária
-----
embriaguez
-----
estado de necessidade
-----
exclusão de ilicitude
-----
extraterritorialidade
-----
homologada
-----
ilicitude
-----
inimputabilidade
-----
legislação especial
-----
legítima defesa
-----
lei excepcional
-----
obediência hierárquica
-----
omissão
-----
pena
-----
relação de causalidade
-----
sentença condenatória
-----
tentativa
-----
territorialidade
-----
transitada em julgado
-----
